# Ready2Meet-Android

VFriend-master/: build.gradle  local.properties
VFriend-master/app/: build.gradle  google-services.json
VFriend-master/app/release/: output.json
VFriend-master/app/src/main/: AndroidManifest.xml
VFriend-master/app/src/main/java/fr/eurecom/Ready2Meet/: AccountOptions.java  AddEventActivity.java  AllEvents.java  ChatActivity2.java  DashboardFragment.java  EventDetailFragment.java  EventViewHolderThumbs.java  ExploreFragment.java  ListViewAdapter_Event.java  LoginActivity.java  Main2Activity.java  MessagesActivity.java  MyFirebaseInstanceIdService.java  SignupActivity.java  UserViewHolder.java  WhoisaroundViewHolderThumbs.java  eventthumbsAdapter.java  profilepageActivity.java  userthumbsAdapter.java  whoisaroundthumbsadapter.java
VFriend-master/app/src/main/java/fr/eurecom/Ready2Meet/database/: User.java
VFriend-master/app/src/main/java/fr/eurecom/Ready2Meet/uiExtensions/: MainPagerAdapter.java  ToolbarActivity.java
VFriend-master/app/src/main/res/drawable/: eventthumbs.xml
VFriend-master/app/src/main/res/layout/: activity_messages.xml  activity_profile_fullscreen.xml  activity_profilepage.xml  event.xml  fragment_account_options.xml  fragment_explore.xml  row_events.xml  row_eventsthumbs.xml  row_userthumbs.xml  row_whoisaroundthumbs.xml
VFriend-master/app/src/main/res/menu/: activity_main2_drawer.xml
VFriend-master/app/src/main/res/values/: apikeys.xml  colors.xml  strings.xml  styles.xml
mobEvent/VFriend-master/app/src/main/res/layout/: row_message.xml
presentation/AppImages/GoogleDeveloperConsole/ReleaseManagement/: 2B-STAGIAIRE_Formulaire accueil.docx
