<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.eurecom.Ready2Meet.MessagesActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:id="@+id/participatingeventstext"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"/>
    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/multisnaprecylertest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:msrv_gravity="start"
        app:msrv_snap_count="1" />
</LinearLayout>




</android.support.constraint.ConstraintLayout>
