<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="154dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventthumbs"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/imglayout"

            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/eventpicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="EventPicture"
                android:scaleType="centerCrop"


                android:src="@raw/default_event_picture" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:showDividers="middle">

                <TextView
                    android:id="@+id/txteventname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:text="Some Random Event"
                    android:maxLines="1"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txtdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="50"
                            android:background="#ffffff"
                            android:gravity="center"
                            android:foregroundGravity="center"
                            android:maxLines="1"
                            android:text="18.01.2017"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                android:id="@+id/eventprogress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:rcBackgroundColor="@color/colorPrimary"
                                app:rcBackgroundPadding="0dp"
                                app:rcMax="25"
                                app:rcProgress="5"
                                app:rcProgressColor="@color/colorPrimaryDark"
                                app:rcRadius="0dp" />


                        </LinearLayout>


                        <HorizontalScrollView
                            android:layout_marginLeft="32dp"
                            android:id="@+id/horizontalScrollView1"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|center">

                            <LinearLayout
                                android:id="@+id/participants"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/ownercrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-210dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/crownico"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

    </LinearLayout>
</LinearLayout>



</android.support.constraint.ConstraintLayout>