apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "fr.eurecom.Ready2Meet"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.android.gms:play-services:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'net.igenius:customcheckbox:1.3'
    compile "com.android.support:recyclerview-v7:26.1.0"
    implementation 'com.github.takusemba:multisnaprecyclerview:1.3.3'
    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    testCompile 'junit:junit:4.12'


}
apply plugin: 'com.google.gms.google-services'
